{
  "name": "@yangin/code-style",
  "version": "1.3.1",
  "description": "A library for code style, includes Prettier、ESLint、StyleLint、CommitLint",
  "main": "index.js",
  "scripts": {
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx ./test",
    "lint-fix:js": "eslint --ext .js,.jsx,.ts,.tsx ./test --fix",
    "lint:prettier": "prettier **/*.{html,json,md} --check",
    "lint-fix:prettier": "prettier **/*.{html,json,md} --write",
    "lint:style": "stylelint **/*.{css,less,scss}",
    "lint-fix:style": "stylelint **/*.{css,less,scss} --fix",
    "prepare": "husky install"
  },
  "bin": {
    "code-lint": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yangin/code-style.git"
  },
  "keywords": [
    "Prettier",
    "ESLint",
    "StyleLint",
    "CommitLint"
  ],
  "author": "yangjin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yangin/code-style/issues"
  },
  "homepage": "https://github.com/yangin/code-style#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.18.2",
    "@commitlint/cli": "^17.0.3",
    "chalk": "^4.1.2",
    "commander": "^10.0.1",
    "eslint": "^8.17.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "inquirer": "^8.2.5",
    "ora": "^5.4.1",
    "prettier": "^2.6.0",
    "stylelint": "^14.8.3",
    "stylelint-order": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "husky": "^8.0.0",
    "postcss": "^8.4.14",
    "typescript": "^3.8.3"
  },
  "optionalDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "postcss-less": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0"
  }
}
